<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="animation, content, nuts ideas">
    <meta name="description" content="Nuts Ideas - Official Website - Animation, Content & More">
    <title>Nuts Ideas - Coming Soon</title>
    <style>
        body {
            background-color: #061110;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .image-container {
            max-width: 100%;
            max-height: 100%;
            position: relative;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @media (min-width: 768px) {
            .image-container img {
                content: url('comingsoon_desktop.png');
                width: 100%;
                height: auto;
                max-width: 1920px;
                max-height: 1080px;
            }
        }
        @media (max-width: 767px) {
            .image-container img {
                content: url('comingsoon_mobile.png');
                width: 100%;
                height: auto;
                max-width: 720px;
                max-height: 1080px;
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="comingsoon_desktop.png" alt="Coming Soon" />
    </div>
</body>
</html>
